[defaults]
auth           plain
tls            on
tls_starttls   on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ./mmcomm.log
account        bogus@gmail.com

[bogus@gmail.com]
host     smtp.gmail.com
port     587
user     bogus@gmail.com
from     bogus@gmail.com
password secret

[user@mydomain.com]
host         mail.mydomain.com
port         465
tls_starttls on
user         user@mydomain.com
from         user@mydomain.com
password     secret
